/**
 * Represents web text english string 
 */
var API_MESSAGES = {
	DATABASECONNECTIONERROR:"Something went wrong during database connection. Please try again",
    REQUIRED_DATA:"Body data is required",
	REQUIREDUSERNAME:"Username is required",
	REQUIREDPASSWORD:"Password is required",
	REQUIREDDEVICETOKEN:"Device token is required",
	REQUIREDOS:"Operation System is required",
	SUCCESSLOGIN:"You have successfully login",
	LOGINERROR:"Something went wrong. Try again",
	INVALIDUSERNAME:"Username and password is wrong",
	ACCOUNTNOTACTIVE:"Your account is deactive. So please contact to Administrator",
	REQUIREDUSERID:"User-id is required",
	INVALIDTOKEN:"You are not authorized to access this application",
	DATABASEXECERRROR:"Something went wrong in database.Please try again",
	FETCHDATASUCCESS:"Successfully fetch Data",
	REQUIREDCMPCODE:"Company code is required",
	REQUIREDBOOKINGTYPE:"Booking type is required",
	REQUIREDCATCODE:"Category ID is required",
	REQUIREDAGENCYTYPE:"Agency type is required",
	REQUIREDUMOCODE:"UMO Code is required",
	REQUIREDUMOVALUE:"UMO Value is required",
	REQUIREDBULLETCODE:"Bullet code is required",
	REQUIREDBRANCHCODE:"Branch code is required",
	REQUIREDBOOKINGRECEPITDATE:"Booking Recepit Date is required",
	REQUIREDADTYPE:"Add type is required",
	REQUIREDDATE:"DATE is required",
	REQUIREDCIOID:"CIOID is required",
	REQUIREDAGENCYCODE:"Agency code is required",
	
	APPNAME:"User System",
	
	MENUTITLE:"General",
	APPTITLE:"User System title",
	WEBTITLE:"User Management System",
	ADDUSERTITLE:"Add User",
	EDITUSERTITLE:"Edit User",
	ALLUSERS:"All Users",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	ADDCOUNTRYTITLE:"Add Country",
	EDITCOUNTRYTITLE:"Edit User",
	ALLSTATES:"All States",
	ADDSTATETITLE:"Add State",
	EDITSTATETITLE:"Edit State",
	ALLDISTRICTS:"All Districts",
	ADDDISTRICTTITLE:"Add District",
	EDITDISTRICTTITLE:"Edit District",
	ALLCITIES:"All Cities",
	ADDCITYTITLE:"Add City",
	EDITCITYTITLE:"Edit City",
	ALLCAROS:"All Cargos",
	ADDCAROTITLE:"Add Cargo",
	EDITCAROTITLE:"Edit Cargo",
	ALLGROUP:"All Account Groups",
	ADDGROUPTITLE:"Add Account Group",
	EDITGROUPTITLE:"Edit Account Group",
	
	ALLType:"All Vehicles",
	ADDVEHICLETITLE:"Add Vehicle Type",
	EDITVEHICLETITLE:"Edit Vehicle Type",
	
	ALLFROMDESTINATION:"All From Destination",
	ADDFROMDESTINATIONTITLE:"Add From Destination",
	EDITFROMDESTINATIONTITLE:"Edit From Destination",
	
	ALLCOUNTRIES:"All Users",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	LOGIN_TEXT:"Log in",
	LOST_PASSWORD_TEXT:"Lost your password?",
	ALL_RIGHT_RESERVED_TEXT:"All Rights Reserved. ! is a Bootstrap 3 template. Privacy and Terms",
	LOGINPAGETITLE:"Login | ",
	DASHBOARDTITLE:"User Dashboard",
	ALLREADYEXITS:"All ready exits",
	ACTIVERECORDS:"You can not delete this records. Firstly you do deactive then delete this",
	DELETEDMESSAGE:"You have successfully delete this item",
	ALLREADYUSED:"You are using this item in other module.So you can not delete this item",
	REGERROR:"Fix this error:-",
	USER_NOT_EXITS: "Entered user name already exists please select another user name", 
	LOGIN_ERROR: "Could not login, please try again",
    PASSWORD_REQUIRED: "Password is required",  
	LOGIN_SUCCESS_MESSAGE:'User loggedin successfully',
	LOGOUT_SUCCESS_MESSAGE:'You have successfully logout',
	NOT_FOUND:'Incorrect email and password',
	DATABASESYSERROR:'Something missing.Please try again',
	PASSWORD_INCORRECT:'Wrong password',	
	NOT_AUTHORIZED: "You are not authorized for this page.Please login first", 
	USERNAME_REQUIRED: "Username is required",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	DEVICE_TOKEN_REQUIRED: "Device token is required", 
	OS_REQUIRED: "Operating system is required",  
	COUNTRY_CODE :'Country code required',
	COUNTRY_NAME_REQUIRED :'Country name is required',




};

module.exports.API_MESSAGES = API_MESSAGES;
